PLU	SKU	description	qty	price
9320000500456	L001	G/Northern S/Crisp 330ml	1	4.50 
9320000500463	L001	G/Northern S/Crisp 330ml multipack	6	20.00 
CASEGNORTHSCRISP	L001	G/Northern S/Crisp 330ml CASE	24	58.00 
9320000503983	L002	Carlton Zero 330ml	1	2.50 
9320000503990	L002	Carlton Zero 330ml multipack	6	13.00 
CASEcarltonZERO	L002	Carlton Zero 330ml CASE	24	39.00 
8008440214065	L003	Peroni 0% 330ml 	1	2.50 
8008440514035	L003	Peroni 0% 330ml multipack	6	13.00 
CASEperoniZERO	L003	Peroni 0% 330ml CASE	24	43.00 
8855366004474	L004	Asahi Super Dry 330ml 	1	4.50 
8855366005464	L004	Asahi Super Dry 330ml multipack	6	20.00 
CASEASAHI	L004	Asahi Super Dry 330ml CASE	24	61.00 
9318691000805	L005	Boags Premium 375ml 	1	4.50 
9318691000812	L005	Boags Premium 375ml multipack	6	20.00 
CASEBOAGS	L005	Boags Premium 375ml CASE	24	65.00 
93258081	L006	Carlton Draught Btl 375ml 	1	4.50 
cd6pkbtl	L006	Carlton Draught Btl 375ml multipack	6	20.00 
CASECDRAUGHTBTL	L006	Carlton Draught Btl 375ml CASE	24	64.00 
9320000100755	L007	Carlton Draught Can 375ml 	1	4.50 
cd6pkcan	L007	Carlton Draught Can 375ml multipack	6	20.00 
CASECDRAUGHTCAN	L007	Carlton Draught Can 375ml CASE	24	64.00 
9320000110686	L008	Carlton Dry 355ml 	1	4.50 
9320000210683	L008	Carlton Dry 355ml multipack	6	20.00 
CASECDryBtl	L008	Carlton Dry 355ml CASE	24	62.00 
9300624029519	L009	Coors 355ml 	1	4.50 
9300624029199	L009	Coors 355ml multipack	6	20.00 
CASECOORS	L009	Coors 355ml CASE	24	56.00 
75032715	L010	Corona 330ml 	1	4.50 
7501064191329	L010	Corona 330ml multipack	6	20.00 
CASECORONA	L010	Corona 330ml CASE	24	70.00 
9320000500579	L011	G/Northern Orig 330ml 	1	4.50 
9320000500555	L011	G/Northern Orig 330ml multipack	6	20.00 
CASEgnorthorig	L011	G/Northern Orig 330ml CASE	24	61.00 
9329982021416	L012	Goat Lager 375ml 	1	4.50 
9329982021423	L012	Goat Lager 375ml multipack	6	20.00 
CASEgoatlager	L012	Goat Lager 375ml CASE	24	59.00 
93497466	L013	Heineken 330ml 	1	4.50 
9327721000005	L013	Heineken 330ml multipack	6	20.00 
CASEHEINEKEN	L013	Heineken 330ml CASE	24	65.00 
5411616004231	L014	Martens 500ml 	1	5.00 
5411616002480	L014	Martens 500ml multipack	6	16.00 
CASEmartens	L014	Martens 500ml CASE	24	72.00 
9300624018070	L015	Peroni Azzuro 330ml 	1	4.50 
9300624018063	L015	Peroni Azzuro 330ml multipack	6	20.00 
CASEPERONIAZZURO	L015	Peroni Azzuro 330ml CASE	24	61.00 
9320000113861	L016	Pure Blonde 355ml 	1	4.50 
9320000213868	L016	Pure Blonde 355ml multipack	6	20.00 
CASEPBLONDEBTL	L016	Pure Blonde 355ml CASE	24	60.00 
9320000100670	L017	VB Can 375ml 	1	4.50 
6PKVBCANS	L017	VB Can 375ml multipack	6	20.00 
CASEVBCAN	L017	VB Can 375ml CASE	24	65.00 
93248549	L018	VB Stubbies 375ml 	1	4.50 
9320000200295	L018	VB Stubbies 375ml multipack	6	20.00 
CASEVBBTL	L018	VB Stubbies 375ml CASE	24	65.00 
