<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>s2008156 Cloud Computing A3 2024 SP1</title>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <link
      type="text/css"
      rel="stylesheet"
      href="{{ url_for('static', filename='styles.css') }}"
    />
  </head>
  <body>
    <div class="loginContainer">
      <h2>USER LOGIN</h2>
      <div class="formGroup">
        {% if error %}
        <p style="color: red">{{ error }}</p>
        {% endif %}
      </div>
      <form class="loginForm" method="post">
        <div class="formGroup">
          <input
            type="email"
            name="email"
            value=""
            placeholder="Email"
            required
          /><br />
        </div>
        <div class="formGroup">
          <input
            type="password"
            name="password"
            value=""
            placeholder="Password"
            required
          /><br />
        </div>
        <div class="formGroup">
          <input type="submit" class="btnPrimary" value="Login" />
        </div>
      </form>
    </div>
  </body>
</html>
