html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
  overflow-x: scroll;
  background-color: black;
  font-size: 1rem;
  overflow-x: hidden;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Rajdhani", sans-serif;
  background-image: url("https://d1yd7dukro94c1.cloudfront.net/background.png");
  background-size: cover;
  overflow-y: hidden;
  overflow-x: hidden;
}

.loginContainer {
  border: 1px solid grey;
  width: 50rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: lightgrey;
  border-radius: 1rem;
  padding: 1rem;
}

.formGroup {
  align-content: center;
  height: 2rem;
  width: 20rem;
  text-align: center;
  margin: 0.5rem auto 0;
}

.formGroup p {
  font-size: 1rem;
}

.formGroup input {
  height: 2rem;
  width: 19.5rem;
  text-align: center;
  font-size: 1rem;
  margin: 0.5rem 0 0;
}

.formGroup input[type="submit"] {
  width: 10rem;
  margin: 0.5rem 0 0;
}

#mainContainer,
#adminContainer {
  width: 80rem;
  height: 100%;
  background-color: #cdcdcd;
}

#banner {
  width: 100%;
  height: 10vh;
  background-color: #cdcdcd;
}

.navbar {
  overflow: hidden;
  background-color: #cdcdcd;
}

.navbar a {
  float: left;
  display: block;
  color: #333;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #333;
  color: #fff;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 1rem;
  border: none;
  outline: none;
  color: #333;
  padding: 14px 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.headerBanner {
  height: 3rem;
  padding-left: 1rem;
  padding-top: 1rem;
  background-color: #333;
  color: gold;
  text-align: center;
}

h1 {
  margin: 0;
  padding: 0;
}

#mainContent {
  height: 70svh;
  background-color: #ffffff;
}

#newUser {
  background-color: #cdcdcd;
  width: 100%;
  height: 20rem;
  padding-top: 0.5rem;
}
.addEditContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
}

#usersList {
  width: 100%;
  height: fit-content;
  background-color: #cdcdcd;
}

#usersTable {
  width: 80%;
  margin: auto;
}

tr,
th,
td {
  border: 1px solid black;
  text-align: center;
  height: 2rem;
  padding: 0;
  font-size: 1rem;
}

td:nth-child(4) {
  width: 10rem;
}

td:nth-child(5),
td:nth-child(6) {
  width: 5rem;
}

#dropdown {
  width: 100%;
  height: 100%;
  text-align: center;
}

.usersTableInput,
.usersTableInputName {
  width: 98%;
  height: 2rem;
  border: none;
  text-align: center;
  background-color: #cdcdcd;
}

.usersTableInputName {
  background-color: white;
}

.usersTableBtnEdit,
.usersTableBtnDel {
  width: 98%;
  height: 2rem;
  border-radius: 10%;
  font-weight: bolder;
  color: white;
}

.usersTableBtnEdit {
  background-color: rgb(28, 100, 50);
}

.usersTableBtnDel {
  background-color: rgb(88, 25, 25);
}

#banner img {
  width: 100%;
  height: 100%;
}

input,
button,
select {
  font-size: 1rem;
}

table th {
  position: sticky;
  top: 0;
  background: #333;
  color: white;
}

#scroll {
  height: 30vh;
  overflow-y: scroll;
  padding: 0;
  margin: auto;
}

.stockTemplate {
  border: 1px solid black;
  border-radius: 5px;
  padding: 1rem;
  height: 10rem;
  width: 60%;
  margin: auto;
  display: grid;
  grid-template-areas:
    "pic desc desc cat"
    "pic plus prices cat"
    "pic plum pricem cat"
    "pic pluc pricec cat"
    "addpic error error add";
  grid-template-columns: 1fr 1.5fr 1.5fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  row-gap: 0.25rem;
  column-gap: 0.75rem;
}

.stockSKUImg {
  grid-area: pic;
}

.stockDesc {
  grid-area: desc;
  overflow: hidden;
  height: 2rem;
}

.stockSKUCategory {
  grid-area: cat;
}

.stockPLUSingle {
  grid-area: plus;
}

.stockPriceSingle {
  grid-area: prices;
}

.addError {
  grid-area: error;
}

.stockPriceSingle,
.stockPriceMulti,
.stockPriceCase {
  display: flex;
  flex-flow: horizontal;
  align-items: center;
  justify-content: right;
  width: 100%;
}

.stockPLUMulti {
  grid-area: plum;
}
.stockPriceMulti {
  grid-area: pricem;
}

.stockPLUCase {
  grid-area: pluc;
}

.stockPriceCase {
  grid-area: pricec;
}

.stockSKUImgAdd {
  grid-area: addpic;
}

.stockAddBtn {
  grid-area: add;
  text-align: center;
}

.stockForm input {
  width: 100%;
  height: 2rem;
  padding: 0;
  margin: 0;
}

.stockForm label {
  width: 5rem;
  padding: 0;
  text-align: right;
}

#stockPrice {
  width: 5rem;
  text-align: center;
}

#stockMultiValue {
  width: 4rem;
  text-align: center;
}

.form-check {
  display: flex;
  flex-direction: horizontal;
  align-items: center;
  justify-content: center;
  height: 2rem;
}

.form-check label {
  text-align: left;
}

.form-check input {
  width: 5rem;
}
.form-check-input {
  width: 5rem;
  padding: 0;
  margin: 0;
}

input[type="radio"] {
  width: 1rem;
  margin-right: 1rem;
}

input {
  border: 0;
}

#stockImgSelect {
  font-size: 0.6rem;
}

.searchContainer {
  width: 60%;
  height: 10rem;
  padding: 1rem;
  margin: 0 auto;
  border: 1px solid black;
  border-radius: 5px;
}

.searchContainer {
  display: grid;
  grid-template-areas: 
    'radio desc desc btn1'
    'radio plu plu btn2';
  row-gap: 0.25rem;
  column-gap: 0.75rem;
  height: 5rem;
}

.searchRadio {
  grid-area: radio;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.searchRadio div {
  height: 2rem;
}

.searchDesc {
  grid-area: desc;
  overflow: hidden;
}

.searchCode {
  grid-area: plu;
  overflow: hidden;
}

.searchBtn1 {
  grid-area: btn1;
}

.searchBtn2 {
  grid-area: btn2;
}

.searchBtn1 button, .searchBtn2 button, .searchCode input, .searchDesc input{
  width: 100%;
  height: 2rem;
  text-align: center;
}

.searchTable {
  width: 55rem;
  margin: 0 auto;
}

.resulttd input {
  width: 100%;
  height: 2rem;
  text-align: center;
}

.resulttd {
  overflow: hidden;
}

#resultdesc {
  width: 20rem;
  text-align: left;
}

#resultprice, #resultqty {
  width: 5rem;
}

#resultprice {
  text-align: right;
}

.searchContainer2 {

  border-radius: 5px;
  overflow-y: auto;
  overflow-x: hidden;
  height: 20rem;
  width: 70%;
  margin: 0 auto;
  padding: 0;

}

.importExportContainer {
  width: 60%;
  border: 1px solid black;
  border-radius: 5px;
  margin: 0 auto;
  height: 4rem;
  padding: 1rem;
}