html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
  overflow-x: scroll;
  background-color: black;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-family: "Rajdhani", sans-serif;
  background-image: url("https://s2008156-cca3.s3.amazonaws.com/background.png");
  background-size: cover;
}

body img {

}

.loginContainer {
  border: 1px solid grey;
  width: 50rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: lightgrey;
  border-radius: 1rem;
  padding: 1rem;
}

.formGroup {
  align-content: center;
  height: 2rem;
  width: 20rem;
  text-align: center;
  margin: 0.5rem auto 0;
}

.formGroup input {
  height: 2rem;
  width: 19.5rem;
  text-align: center;
  font-size: 1rem;
  margin: 0.5rem 0 0;
}

input[type="submit"] {
  width: 10rem;
  margin: 0.5rem 0 0;
}

#mainContainer, #adminContainer {
  width: 80rem;
  height: 100%;
}

#banner {
  width: 100%;
  height: 10vh;
  background-color: #cdcdcd;
}

.navbar {
  overflow: hidden;
  background-color: #cdcdcd;
}

.navbar a {
  float: left;
  display: block;
  color: #333;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #333;
  color: #fff;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: #333;
  padding: 14px 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.headerBanner {
    height: 3rem;
    padding-left: 1rem;
    padding-top: 1rem;
    background-color: #333;
    color: gold;
    text-align: center;
}

h1 {
    margin: 0;
    padding: 0;
}

#mainContent {
    height: 70svh;
    background-color: #ffffff;
}

#newUser {
  background-color: #cdcdcd;
  width: 100%;
  height: 20rem;
  padding-top: 0.5rem;
}

#addEditContainer {
  display: flex;
  flex-direction: column;
}

#usersList {
  width: 100%;
  height: fit-content;
  background-color: #cdcdcd;
}

#usersTable {
  width: 80%;
  margin: auto;

}

tr, th, td {
  border: 1px solid black;
  text-align: center;
  height: 2rem;
  padding: 0;
}

td:nth-child(4) {
  width: 10rem;
}

td:nth-child(5), td:nth-child(6) {
  width: 5rem;
}

#dropdown {
  width: 100%;
  height: 100%;
  text-align: center;
}

.usersTableInput, .usersTableInputName {
  width: 98%;
  height: 2rem;
  border: none;
  text-align: center;
  background-color: #cdcdcd;
}

.usersTableInputName {
  background-color: white;
}

.usersTableBtnEdit, .usersTableBtnDel {
  width: 98%;
  height: 2rem;
  border-radius: 10%;
  font-weight: bolder;
  color: white;
}

.usersTableBtnEdit {
  background-color: rgb(28, 100, 50);
}

.usersTableBtnDel {
  background-color: rgb(88, 25, 25);
}

#banner img {
    width: 100%;
    height: 100%;
}